[chessbot]
tensorflow_path = /Users/dev/Documents/my-server/chess_helper_bot/resources/tensorflow_chessbot-chessfenbot/tensorflow_chessbot.py
image_filepath = /Users/dev/Documents/my-server/chess_helper_bot/temp/output.png

[stockfish]
executable_path = /usr/local/Cellar/stockfish/16.1/bin/stockfish

[output]
best_move_filepath = /Users/dev/Documents/my-server/chess_helper_bot/temp/best_move.txt

[logpath]
log_filepath = /Users/dev/Documents/my-server/chess_helper_bot/logs/chessbot.log
